option domain-name "playground.io";
option domain-name-servers 10.10.100.1;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.10.100.0 netmask 255.255.255.0 {
  range 10.10.100.11 10.10.100.50;
  option domain-name-servers 10.10.100.1;
  option domain-name "playground.io";
  option routers 10.10.100.1;
}
