option domain-name "playground.io";
option domain-name-servers 10.10.100.1;

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 10.10.100.0 netmask 255.255.255.0 {
  range 10.10.100.11 10.10.100.50;
  option domain-name-servers 10.10.100.1;
  option domain-name "playground.io";
  option routers 10.10.100.1;
}

host jenkins {
  hardware ethernet 26:45:49:00:FC:08;
  fixed-address 10.10.100.100;
}

host docker {
  hardware ethernet AE:BE:DC:27:D6:90;
  fixed-address 10.10.100.101;
}
