$TTL 86400
@       IN      SOA     gateway.playground.io.     root.playground.io (
        2011071001      ;Serial
        3600    ;Refresh
        1800    ;Retry
        604800  ;Expire
        86400   ;Minimum TTL
)

; Gateway forward lookup
@           IN  NS  gateway.playground.io.
@           IN  A   10.10.100.1
gateway     IN  A   10.10.100.1

; Jenkins forward lookup
@           IN  NS  jenkins.playground.io.
@           IN  A   10.10.100.100
jenkins      IN  A   10.10.100.100

; Docker forward lookup
@           IN  NS  docker.playground.io.
@           IN  A   10.10.100.101
docker      IN  A   10.10.100.101

; PVE01 forward lookup
@           IN  NS  pve01.playground.io.
@           IN  A   10.10.100.254
pve01       IN  A   10.10.100.254
