$TTL 86400
@       IN      SOA     gateway.playground.io.     root.playground.io (
        2011071001      ;Serial
        3600    ;Refresh
        1800    ;Retry
        604800  ;Expire
        86400   ;Minimum TTL
)

; Gateway reverse lookup
@           IN  NS  gateway.playground.io.
gateway     IN  A   10.10.100.1
1           IN  PTR gateway.playground.io.

; Jenkins reverse lookup
@           IN  NS  jenkins.playground.io.
jenkins      IN  A   10.10.100.100
100         IN  PTR jenkins.playground.io.

; Docker reverse lookup
@           IN  NS  docker.playground.io.
docker      IN  A   10.10.100.101
101         IN  PTR docker.playground.io.
